In [294]:
import numpy as np
import pandas as pd

df =pd.read_csv('movies_2.csv') #Gathering Data
df.head(5)

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary
0,1,Look Who's Talking,PG-13,7500000.0,296000000.0,1989-10-12,Romance,93.0,5.9,73638.0,"After a single, career-minded woman is left on..."
1,2,Driving Miss Daisy,PG,7500000.0,145793296.0,1989-12-13,Comedy,99.0,7.4,91075.0,An old Jewish woman and her African-American c...
2,3,Turner & Hooch,PG,13000000.0,71079915.0,1989-07-28,Crime,100.0,7.2,91415.0,"Det. Scott Turner (Tom Hanks) is an uptight, b..."
3,4,Born on the Fourth of July,R,14000000.0,161001698.0,1989-12-20,War,145.0,7.2,91415.0,The biography of Ron Kovic. Paralyzed in the V...
4,5,Field of Dreams,PG,15000000.0,84431625.0,1989-04-21,Drama,107.0,7.5,101702.0,"An Iowa corn farmer, hearing voices, interpret..."

In [295]:
df.shape

(616, 11)

In [296]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 616 entries, 0 to 615
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   MovieID       616 non-null    int64
 1   Title         615 non-null    object
 2   MPAA Rating   615 non-null    object
 3   Budget        615 non-null    float64
 4   Gross         615 non-null    float64
 5   Release Date  615 non-null    object
 6   Genre         615 non-null    object
 7   Runtime       615 non-null    float64
 8   Rating        508 non-null    float64
 9   Rating Count  508 non-null    float64
 10  Summary       496 non-null    object
dtypes: float64(5), int64(1), object(5)
memory usage: 53.1+ KB

In [297]:
df.dtypes

MovieID           int64
Title            object
MPAA Rating      object
Budget          float64
Gross           float64
Release Date     object
Genre            object
Runtime         float64
Rating          float64
Rating Count    float64
Summary          object
dtype: object

In [298]:
df.isna()


# check how many NaN we have for MPAA Rating, Budget, Gross, Release Date, Genre, Runtime, Rating and Rating Count columns

# df['MPAA Rating'].isna().sum()
# df['Budget'].isna().sum()
# df['Gross'].isna().sum()
# df['Release Date'].isna().sum()
# df['Genre'].isna().sum()
# df['Runtime'].isna().sum()
# df['Rating'].isna().sum()
df['Rating Count'].isna().sum()


# understand which kind of information each column represents
#       Based on info (see below)
#           MovieID : observation = have an extra row compared to all other columns; idea= I would delete this row
#           Release Date : observation = Dtype is object; idea= I would change it to a date / time data type
#           Rating, Rating Count, Summary: observation = many empty rows; idea= filter out these columns when analyzing these attributes
#           Budget, Gross, Runtime, Rating, Rating Count: observation = Dtype is float64; idea= if not necessary, change to integer Dtype 

# <class 'pandas.core.frame.DataFrame'>
# RangeIndex: 616 entries, 0 to 615
# Data columns (total 11 columns):
#  #   Column        Non-Null Count  Dtype  
# ---  ------        --------------  -----  
#  0   MovieID       616 non-null    int64  
#  1   Title         615 non-null    object 
#  2   MPAA Rating   615 non-null    object 
#  3   Budget        615 non-null    float64
#  4   Gross         615 non-null    float64
#  5   Release Date  615 non-null    object 
#  6   Genre         615 non-null    object 
#  7   Runtime       615 non-null    float64
#  8   Rating        508 non-null    float64
#  9   Rating Count  508 non-null    float64
#  10  Summary       496 non-null    object 
# dtypes: float64(5), int64(1), object(5)
# memory usage: 53.1+ KB

108

Get rid of the Summary column (use the drop() method)

In [299]:
df.tail(5)
df_w_o_Summary=df.drop(['Summary'], axis=1)
df_w_o_Summary.tail(5)

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count
611,612,Toy Story 4,G,200000000.0,1.062000e+09,2019-06-11,Animation,100.0,NaN,NaN
612,613,Fast & Furious Presents: Hobbs & Shaw,PG-13,200000000.0,7.594000e+08,2019-07-13,Thriller,136.0,NaN,NaN
613,614,The Lion King,PG,250000000.0,1.632000e+09,2019-07-09,Drama,118.0,NaN,NaN
614,615,Avengers: Endgame,PG-13,356000000.0,2.796000e+09,2019-04-22,Action,181.0,NaN,NaN
615,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Standardize

For strings: all values are either in lower or upper case. 
For numerical values: all values have a certain measurement unit
Column names: no space between words but an underscore, only in lowercase letters

idea1: I would add measurement unit in the column name

idea2: I would try to find if numerical values need decimal; if not, change to integer

In [ ]:
df_w_o_Summary.head()

# amend column names
df_column_new_name=df_w_o_Summary.rename(columns={"MovieID":"movie_id","Title":"title","MPAA Rating":"mpaa_rating","Budget":"budget","Gross":"gross","Release Date":"release_date","Genre":"genre","Runtime":"runtime","Rating":"rating","Rating Count":"rating_count"})
df_column_new_name


# lowercase all column names
df_column_new_name2=df_w_o_Summary.copy()
df_column_new_name2

df_column_new_name2.columns=df_column_new_name2.columns.str.lower().str.replace(" ","_")
df_column_new_name2

# adjust manually movieid to be movie_id
df_column_new_name3=df_column_new_name2.rename(columns={"movieid":"movie_id"})
df_column_new_name3

#add a space before capitalized letter (for the column header MovieID) 
#       = not fully successful as it returns Movie I D, 
#           importing Python re module would allow Regular expressions, or regex to adjust text data
# https://www.index.dev/blog/regex-advanced-string-replacement-python
# https://stackoverflow.com/questions/58143701/add-space-before-capital-letters-in-a-dataframe-or-column-in-python-using-regex

            # def test(word):
            #     result = ""
            #     # Iterate through each character in the word
            #     for i in word:
            #         # Check if the character is uppercase
            #         if i.isupper():
            #             # Concatenate a space and the uppercase version of the character to the result
            #             result = result + " " + i.upper()
            #         else:
            #             # Concatenate the character to the result
            #             result = result + i
            #     # Remove the leading space from the result and return
            #     return result[1:]

            # test(df_column_new_name3.columns[0])


            # df_column_new_name3.columns=df_column_new_name3.columns.str.replace(r"([A-Z])",r" \1")



# remove unnecessary spaces
# https://stackoverflow.com/questions/40950310/strip-trim-all-strings-of-a-dataframe
df_column_new_name4=df_w_o_Summary.copy()
df_column_new_name4


# first add space somewhere, then check
df_column_new_name4.loc[4,['Genre']]=["Drama     "]
# print(df_column_new_name4.loc[4,['Genre']],"_:_",df_column_new_name4.loc[4,['Genre']].str.len())
    # for 1 specific column
    # df_column_new_name4["Genre"]=df_column_new_name4["Genre"].str.strip()

    # for all columns with strings (object)
columns_with_text_to_trim = df_column_new_name4.select_dtypes(include='object')
columns_with_text_to_trim.columns

df_column_new_name4.loc[0,['MPAA Rating']]=[" PG-13      "]
# print(df_column_new_name4.loc[0,['MPAA Rating']],"_:_",df_column_new_name4.loc[0,['MPAA Rating']].str.len())

df_column_new_name4[columns_with_text_to_trim.columns] = columns_with_text_to_trim.apply(lambda x: x.str.strip())
# print(df_column_new_name4.loc[4,['Genre']],"__",df_column_new_name4.loc[4,['Genre']].str.len())
# print(df_column_new_name4.loc[0,['MPAA Rating']],"_:_",df_column_new_name4.loc[0,['MPAA Rating']].str.len())

df_column_new_name5=df_w_o_Summary.copy()
df_column_new_name5.tail()

#remove the last row which has only NA values
df_no_summary_no_last_row=df_column_new_name5.drop([615],axis=0)
df_no_summary_no_last_row.tail()
df_6=df_no_summary_no_last_row.copy()
# print(df_6.dtypes)
df_7=df_6.copy()

# change data type from float to int64
#   only works if not NA rows
#   still unsure if the comparison .equals is working properly 
#           as all float columns converted one by one to int64 and then compared to original float values will return FALSE
# More explorations are needed: 
#       idea check if value after decimal/point is different than 0

# test_budget_as_int=df_7.astype({'Gross':'int64'})
# print(test_budget_as_int.dtypes)
# print(test_budget_as_int)
# df_7['Gross'].equals(test_budget_as_int['Gross'])


# Pandas to find best data type by columns
#       no improvement suggested
df_9=df_6.copy()
df_9.convert_dtypes()
# print('before converting',df_6.dtypes)
# print('after converting',df_9.dtypes)


# amend data type of the column Release Date from object to time
# https://saturncloud.io/blog/convert-pandas-column-to-datetime-a-guide/#:~:text=To%20convert%20a%20pandas%20column,new%20column%20with%20datetime%20values.

df_9['Release Date']=pd.to_datetime(df_9['Release Date'])
# print('before converting',df_6.dtypes)
# print('after converting',df_9.dtypes)
# df_9


# adjust manually column headers to add measurements
#   Budget and Gross are in USD
#   Runtime is in Minutes

df_column_new_name3=df_column_new_name2.rename(columns={"movieid":"movie_id"})

df_8=df_column_new_name3.rename(columns={'budget':'budget usd','gross':'gross usd','runtime':'runtime minutes'})
# df_8

c:\Users\Nutzer\anaconda3\Lib\site-packages\pandas\core\dtypes\cast.py:1057: RuntimeWarning: invalid value encountered in cast
  if (arr.astype(int) == arr).all():
c:\Users\Nutzer\anaconda3\Lib\site-packages\pandas\core\dtypes\cast.py:1081: RuntimeWarning: invalid value encountered in cast
  if (arr.astype(int) == arr).all():

Answer the following questions:

show the movies with more than 7 in Rating & greater than 50 million Gross

In [303]:
df[(df['Gross'] > 50000000)& (df['Rating'] > 7)]

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary
1,2,Driving Miss Daisy,PG,7500000.0,145793296.0,1989-12-13,Comedy,99.0,7.4,91075.0,An old Jewish woman and her African-American c...
2,3,Turner & Hooch,PG,13000000.0,71079915.0,1989-07-28,Crime,100.0,7.2,91415.0,"Det. Scott Turner (Tom Hanks) is an uptight, b..."
3,4,Born on the Fourth of July,R,14000000.0,161001698.0,1989-12-20,War,145.0,7.2,91415.0,The biography of Ron Kovic. Paralyzed in the V...
4,5,Field of Dreams,PG,15000000.0,84431625.0,1989-04-21,Drama,107.0,7.5,101702.0,"An Iowa corn farmer, hearing voices, interpret..."
6,7,When Harry Met Sally...,R,16000000.0,92800000.0,1989-07-21,Romance,96.0,7.6,180871.0,Harry and Sally have known each other for year...
...,...,...,...,...,...,...,...,...,...,...,...
505,506,Big Hero 6,PG,165000000.0,652105443.0,2014-10-24,Animation,102.0,7.8,380953.0,The special bond that develops between plus-si...
506,507,Interstellar,PG-13,165000000.0,675120017.0,2014-11-05,Science Fiction,169.0,8.6,1343549.0,A team of explorers travel through a wormhole ...
507,508,Captain America: The Winter Soldier,PG-13,170000000.0,714766572.0,2014-03-20,Action,136.0,7.7,685903.0,As Steve Rogers struggles to embrace his role ...
508,509,Dawn of the Planet of the Apes,PG-13,170000000.0,710644566.0,2014-06-26,Science Fiction,130.0,7.6,395425.0,A growing nation of genetically evolved apes l...
509,510,Guardians of the Galaxy,PG-13,170000000.0,773328629.0,2014-07-30,Action,121.0,8.0,978222.0,A group of intergalactic criminals must pull t...

show the movies with more than 7 in Rating & greater than 50 million Gross & with Parental guidance as MPAA Rating

In [313]:
df[(df['Gross'] > 50000000) & (df['Rating'] > 7) & (df['MPAA Rating']!='G')]

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary
1,2,Driving Miss Daisy,PG,7500000.0,145793296.0,1989-12-13,Comedy,99.0,7.4,91075.0,An old Jewish woman and her African-American c...
2,3,Turner & Hooch,PG,13000000.0,71079915.0,1989-07-28,Crime,100.0,7.2,91415.0,"Det. Scott Turner (Tom Hanks) is an uptight, b..."
3,4,Born on the Fourth of July,R,14000000.0,161001698.0,1989-12-20,War,145.0,7.2,91415.0,The biography of Ron Kovic. Paralyzed in the V...
4,5,Field of Dreams,PG,15000000.0,84431625.0,1989-04-21,Drama,107.0,7.5,101702.0,"An Iowa corn farmer, hearing voices, interpret..."
6,7,When Harry Met Sally...,R,16000000.0,92800000.0,1989-07-21,Romance,96.0,7.6,180871.0,Harry and Sally have known each other for year...
...,...,...,...,...,...,...,...,...,...,...,...
505,506,Big Hero 6,PG,165000000.0,652105443.0,2014-10-24,Animation,102.0,7.8,380953.0,The special bond that develops between plus-si...
506,507,Interstellar,PG-13,165000000.0,675120017.0,2014-11-05,Science Fiction,169.0,8.6,1343549.0,A team of explorers travel through a wormhole ...
507,508,Captain America: The Winter Soldier,PG-13,170000000.0,714766572.0,2014-03-20,Action,136.0,7.7,685903.0,As Steve Rogers struggles to embrace his role ...
508,509,Dawn of the Planet of the Apes,PG-13,170000000.0,710644566.0,2014-06-26,Science Fiction,130.0,7.6,395425.0,A growing nation of genetically evolved apes l...
509,510,Guardians of the Galaxy,PG-13,170000000.0,773328629.0,2014-07-30,Action,121.0,8.0,978222.0,A group of intergalactic criminals must pull t...

show the count of Animation movies with more than 7 in Rating (use the shape() method)

In [459]:
# len(df[(df['Genre'] =='Animation') & (df['Rating'] > 7)])
df[(df['Genre'] =='Animation') & (df['Rating'] > 7)].shape

(39, 11)

show the top 5 movies based on Budget

In [326]:
df.sort_values(by=['Budget'],ascending=False)[:5]

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary
594,595,Avengers: Infinity War,PG-13,400000000.0,2.048000e+09,2018-04-23,Action,149.0,NaN,NaN,NaN
454,455,Pirates of the Caribbean: On Stranger Tides,PG-13,380000000.0,1.045714e+09,2011-05-14,Action,136.0,6.6,455211.0,Jack Sparrow and Barbossa embark on a quest to...
614,615,Avengers: Endgame,PG-13,356000000.0,2.796000e+09,2019-04-22,Action,181.0,NaN,NaN,NaN
574,575,Star Wars: The Last Jedi,PG-13,317000000.0,1.333000e+09,2019-12-09,Science Fiction,152.0,NaN,NaN,NaN
375,376,Pirates of the Caribbean: At World's End,PG-13,300000000.0,9.610000e+08,2007-05-19,Adventure,169.0,7.1,565402.0,"Captain Barbossa, Will Turner and Elizabeth Sw..."

show the top 5 Comedy movies by Rating

In [330]:
df_sorted_by_rating=df.sort_values(by=['Rating'],ascending=False)
df_sorted_by_rating[df_sorted_by_rating['Genre']=='Comedy'][:5]

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary
111,112,Forrest Gump,PG-13,55000000.0,677945399.0,1994-07-06,Comedy,142.0,8.8,1657851.0,"The presidencies of Kennedy and Johnson, the e..."
185,186,The Truman Show,PG,60000000.0,264118201.0,1998-06-04,Comedy,103.0,8.1,859224.0,An insurance salesman discovers his whole life...
80,81,Groundhog Day,PG,14600000.0,70906973.0,1993-02-11,Comedy,101.0,8.0,549538.0,A weatherman finds himself inexplicably living...
254,255,"Monsters, Inc.",G,115000000.0,562816256.0,2001-11-01,Comedy,92.0,8.0,758349.0,"In order to power the city, monsters have to s..."
316,317,The 40 Year Old Virgin,R,26000000.0,109449237.0,2005-08-11,Comedy,116.0,7.7,500448.0,"Goaded by his buddies, a nerdy guy who's never..."

top 5 movie names by Rating

In [333]:
df_sorted_by_rating[:5]
# df_sorted_by_rating['Title'][:5]

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary
393,394,The Dark Knight,PG-13,185000000.0,1.004558e+09,2008-07-16,Action,152.0,9.0,2127228.0,When the menace known as the Joker wreaks havo...
98,99,Jurassic Park III,PG-13,93000000.0,3.688000e+08,2001-07-16,Thriller,92.0,8.9,1690474.0,A decidedly odd couple with ulterior motives ...
287,288,The Lord of the Rings: The Return of the King,PG-13,94000000.0,1.118889e+09,2003-12-01,Fantasy,201.0,8.9,1529953.0,Gandalf and Aragorn lead the World of Men agai...
99,100,Pulp Fiction,R,8000000.0,2.139288e+08,1994-09-10,Thriller,154.0,8.9,1690474.0,"The lives of two mob hitmen, a boxer, a gangst..."
83,84,Schindler's List,R,22000000.0,3.213656e+08,1993-11-29,History,195.0,8.9,1117322.0,"In German-occupied Poland during World War II,..."

top 3 high Gross Romance movies released after 1999 (typecast it to datetime)

In [373]:
# find year
#   change data type
# https://saturncloud.io/blog/converting-object-column-in-pandas-dataframe-to-datetime-a-data-scientists-guide/#:~:text=To%20convert%20an%20object%20column,object%20column%20containing%20date%20strings.&text=As%20you%20can%20see%2C%20the,is%20now%20in%20datetime%20format.
df_with_year=df.copy()
df_with_year['Release Date']=pd.to_datetime(df_with_year['Release Date'],format='mixed')
df_with_year.head()
df_with_year.dtypes
#   retrieve year from date
#https://www.trymito.io/excel-to-python/functions/date/YEAR
df_with_year['Release Date'].dt.year

df_after_1999_Romance=df_with_year[(df_with_year['Genre']=='Romance')&(df_with_year['Release Date'].dt.year>=2000)]

df_top_3_gross_after_1999_Romance=df_after_1999_Romance.nlargest(3,'Gross')
df_top_3_gross_after_1999_Romance

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary
464,465,The Twilight Saga: Breaking Dawn - Part 2,PG-13,120000000.0,829000000.0,2012-11-13,Romance,115.0,5.5,218357.0,"After the birth of Renesmee/Nessie, the Cullen..."
442,443,The Twilight Saga: Breaking Dawn - Part 1,PG-13,110000000.0,712171856.0,2011-03-15,Romance,117.0,4.9,211592.0,The Quileutes close in on expecting parents Ed...
401,402,The Twilight Saga: New Moon,PG-13,50000000.0,709827462.0,2009-03-15,Romance,130.0,4.7,252223.0,Edward leaves Bella after an attack that nearl...


how many Genres are present in the dataframe? (use value_counts() method which applies to Series, not Dataframe)

In [377]:
df_with_year['Genre'].value_counts()

Genre
Action             110
Comedy              99
Animation           87
Drama               66
Thriller            41
Science Fiction     37
Adventure           30
Family              29
Romance             28
Fantasy             27
Crime               17
Horror              14
Mystery             11
War                  9
Western              6
History              4
Name: count, dtype: int64

top 5 most expensive movies released after 1999 (measured by Budget)

In [381]:
# df_with_year['Genre'].value_counts()

df_top5_budget_after_1999=df_with_year[df_with_year['Release Date'].dt.year>=2000].nlargest(5,'Budget')
df_top5_budget_after_1999

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary
594,595,Avengers: Infinity War,PG-13,400000000.0,2.048000e+09,2018-04-23,Action,149.0,NaN,NaN,NaN
454,455,Pirates of the Caribbean: On Stranger Tides,PG-13,380000000.0,1.045714e+09,2011-05-14,Action,136.0,6.6,455211.0,Jack Sparrow and Barbossa embark on a quest to...
614,615,Avengers: Endgame,PG-13,356000000.0,2.796000e+09,2019-04-22,Action,181.0,NaN,NaN,NaN
574,575,Star Wars: The Last Jedi,PG-13,317000000.0,1.333000e+09,2019-12-09,Science Fiction,152.0,NaN,NaN,NaN
375,376,Pirates of the Caribbean: At World's End,PG-13,300000000.0,9.610000e+08,2007-05-19,Adventure,169.0,7.1,565402.0,"Captain Barbossa, Will Turner and Elizabeth Sw..."

most & least frequent MPAA Rating in the dataset in terms of occurrences

In [411]:
df_11=df_with_year.drop(['Summary'], axis=1)

# https://stackoverflow.com/questions/49966675/pandas-least-frequent-value-in-column

test_11=df_11['MPAA Rating'].value_counts()
print(test_11)

print('most frequent MPAA Rating is',test_11.index[0],'with',test_11.iloc[0],'occurences')
print('least frequent MPAA Rating is',test_11.index[-1],'with',test_11.iloc[-1],'occurences')

MPAA Rating
PG-13    285
PG       161
R        142
G         27
Name: count, dtype: int64
most frequent MPAA Rating is PG-13 with 285 occurences
least frequent MPAA Rating is G with 27 occurences

most & least expensive Genre (take an average of all Budget measures grouped by Genre - use the groupBy() method)

In [ ]:
#Groupby genre with budget mean (by genre)
mean_by_genre=df_11.groupby('Genre')['Budget'].mean()

# find most expensive (=the highest budget) genre name and value
most_expensive_genre_amount=mean_by_genre.max()
most_expensive_genre_name=mean_by_genre.idxmax()

# find least expensive (=the lowwest budget) genre name and value
least_expensive_genre_amount=mean_by_genre.min()
least_expensive_genre_name=mean_by_genre.idxmin()

print("Most expensive genre is :",most_expensive_genre_name,"with a budget of",most_expensive_genre_amount,"USD")
print("Least expensive genre is :",least_expensive_genre_name,"with a budget of",least_expensive_genre_amount,"USD")

Most expensive genre is : Fantasy with a budget of 161211111.1111111 USD
Least expensive genre is : Horror with a budget of 37004285.71428572 USD

which Genre is favoured the most?

In [ ]:
# Groupby genre with rating mean (by genre)
rating_mean_by_genre=df_11.groupby('Genre')['Rating'].mean()

# find highest average rating by genre
most_favoured_genre_amount=rating_mean_by_genre.max()
most_favoured_genre_name=rating_mean_by_genre.idxmax()

print("the most favoured genre is:",most_favoured_genre_name,", with an average rating of",most_favoured_genre_amount)
# rating_mean_by_genre

the most favoured genre is: History , with an average rating of 7.625